<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_15sdp"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Please Enter"
            android:paddingTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edittextview_username"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewborder"
            android:gravity="left"
            android:textSize="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:hint="Email"
            android:paddingLeft="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/edittextview_pswd"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/edittextview_username"
            android:hint="Password"
            android:gravity="left"
            android:paddingLeft="@dimen/_15sdp"
            android:textColorHint="@android:color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_baseline_visibility_off_24"
            android:inputType="textPassword"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/textviewborder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Password should be"
            android:paddingTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOne"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="@dimen/_25sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_check_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Atleast 8 characters"
                android:textColor="@android:color/black"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTwo"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="@dimen/_25sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_check_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Minimum one uppercase"
                android:textColor="@android:color/black"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardThree"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="@dimen/_25sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_check_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Minimum one number"
                android:textColor="@android:color/black"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFour"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:cardBackgroundColor="#dcdcdc"
                app:cardCornerRadius="@dimen/_25sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_check_24"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Minimum one symbol"
                android:textColor="@android:color/black"
                android:gravity="center|start"
                android:layout_marginLeft="@dimen/_10sdp" />

        </LinearLayout>




        <Button
            android:id="@+id/button_proceed"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="PROCEED"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_below="@+id/edittextview_pswd"
            android:background="@drawable/buttonbackground"/>
    </LinearLayout>

</LinearLayout>